{
  "name": "household_expenses_sharing_flutter_app",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "supabase:local": "supabase start && supabase functions serve --no-verify-jwt --env-file .env.local",
    "run:local": "bash -c 'set -a && source .env.local && DEVICE_ID=$(xcrun simctl list devices booted | grep -oE \"[(][0-9A-Fa-f-]{36}[)]\" | head -n1 | tr -d \"()\") && if [ -z \"$DEVICE_ID\" ]; then DEVICE_NAME=\"${DEVICE_NAME:-iPhone 17}\"; DEVICE_ID=$(xcrun simctl list devices available | grep -F \"$DEVICE_NAME\" | grep -oE \"[(][0-9A-Fa-f-]{36}[)]\" | head -n1 | tr -d \"()\"); fi && if [ -z \"$DEVICE_ID\" ]; then echo \"Simulator device not found: ${DEVICE_NAME:-iPhone 17}\"; exit 1; fi && xcrun simctl boot \"$DEVICE_ID\" >/dev/null 2>&1 ; open -a Simulator && flutter run -d \"$DEVICE_ID\" --dart-define=SUPABASE_URL=$SUPABASE_URL --dart-define=SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY'",
    "db:reset": "supabase db reset",
    "db:reset:household": "supabase db reset; psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -f supabase/seeds/household.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelSmith123/household_expenses_splitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JoelSmith123/household_expenses_splitter/issues"
  },
  "homepage": "https://github.com/JoelSmith123/household_expenses_splitter#readme"
}
